{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "RecipeDB" : "Data Source=PC; Database=RecipeDB; Trusted_Connection=True"
  }
}
